# java-spring-basics

./: .travis.yml  README.adoc  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
labs/01-unmaintainable-code/: README.adoc  README.html
labs/01-unmaintainable-code/exercise-1/src/main/java/: Main.java
labs/01-unmaintainable-code/exercise-1/src/test/java/: CoffeeMachineTest.java
labs/01-unmaintainable-code/exercise-2/: pom.xml
labs/01-unmaintainable-code/exercise-2/src/test/resources/: brew-latte-output-v2.txt  brew-latte-output-v3.txt
labs/02-dependency-injection/: README.adoc  README.html
labs/02-dependency-injection/exercise-4/src/test/java/: CoffeeMachineTest.java
labs/02-dependency-injection/exercise-4/src/test/resources/: brew-latte-output.txt
labs/03-spring-application-context/: README.adoc  README.html
labs/03-spring-application-context/exercise-6/src/main/resources/: applicationContext.xml
labs/03-spring-application-context/exercise-6/src/test/java/: SpringBeansTest.java
labs/04-java-annotations/: README.adoc  README.html
labs/04-java-annotations/exercise-8/: pom.xml
labs/04-java-annotations/exercise-8/src/main/resources/: applicationContext.xml
labs/05-web-services/: README.adoc  README.html
labs/05-web-services/exercise-9/: pom.xml
labs/05-web-services/exercise-9/src/main/java/com/hol/book/controller/: BooksController.java  WelcomeController.java
labs/05-web-services/exercise-9/src/main/java/com/hol/book/domain/: Book.java
labs/06-jdbc/: README.adoc  README.html
presentation/: presentation.gradle
presentation/src/docs/asciidoc/: presentation.adoc
solutions/01-unmaintainable-code/exercise-2/src/test/java/: CoffeeMachineTest.java
solutions/02-dependency-injection/exercise-3/src/test/java/: CoffeeMachineTest.java
solutions/02-dependency-injection/exercise-4-extra-pretty/src/test/java/: TestUtils.java
solutions/03-spring-application-context/exercise-5/src/main/resources/: applicationContext.xml
solutions/03-spring-application-context/exercise-5/src/test/java/: SpringBeansTest.java
solutions/03-spring-application-context/exercise-6/src/main/resources/: applicationContext.xml
solutions/03-spring-application-context/exercise-7/src/main/resources/: applicationContext.xml
solutions/03-spring-application-context/exercise-7/src/test/java/: CoffeeMachineTest.java
solutions/03-spring-application-context/exercise-7/src/test/resources/: testApplicationContext.xml
solutions/04-java-annotations/exercise-8-components/src/main/resources/: applicationContext.xml
solutions/04-java-annotations/exercise-8-components/src/test/java/: SpringBeansTest.java
solutions/04-java-annotations/exercise-8-components/src/test/resources/: testApplicationContext.xml
solutions/04-java-annotations/exercise-8-java-annotated-beans/src/main/resources/: applicationContext.xml
solutions/04-java-annotations/exercise-8-xml-beans-autowiring/src/main/resources/: applicationContext.xml
solutions/05-web-services/exercise-10/: pom.xml
solutions/05-web-services/exercise-11/: pom.xml
solutions/06-jdbc/exercise-12/: pom.xml
workshop/: metadata.json  workshop.gradle
workshop/src/asciidoc/: 2-introduction.adoc  3-dependency-injection.adoc  4-spring-application-context.adoc  5-java-annotations.adoc  6-web-services.adoc  7-jdbc.adoc  index.adoc
(+66 files in other folders)
