<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Spring Basics</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Spring Basics</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#how-does-this-training-work">1. How does this training work?</a></li>
<li><a href="#introduction">2. Introduction</a>
<ul class="sectlevel2">
<li><a href="#download-the-zip">2.1. Download the zip</a></li>
<li><a href="#lab-1-what-is-unmaintainable-code">2.2. Lab 1: What is unmaintainable code?</a>
<ul class="sectlevel3">
<li><a href="#exercise-1">2.2.1. Exercise 1</a></li>
<li><a href="#exercise-2">2.2.2. Exercise 2</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#maintainable-code">3. Maintainable Code</a>
<ul class="sectlevel2">
<li><a href="#dependency-injection-inversion-of-control-and-polymorphism">3.1. Dependency Injection, Inversion of Control and Polymorphism</a></li>
<li><a href="#lab-2-dependency-injection">3.2. Lab 2: Dependency Injection</a>
<ul class="sectlevel3">
<li><a href="#exercise-3">3.2.1. Exercise 3</a></li>
<li><a href="#exercise-4">3.2.2. Exercise 4</a></li>
<li><a href="#resources">3.2.3. Resources</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#the-spring-ioc-container">4. The Spring IoC Container</a>
<ul class="sectlevel2">
<li><a href="#lab-3-the-spring-application-context">4.1. Lab 3: The Spring Application Context</a>
<ul class="sectlevel3">
<li><a href="#exercise-5">4.1.1. Exercise 5</a></li>
<li><a href="#exercise-6">4.1.2. Exercise 6</a></li>
<li><a href="#exercise-7">4.1.3. Exercise 7</a></li>
<li><a href="#resources-2">4.1.4. Resources</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#java-annotations">5. Java Annotations</a>
<ul class="sectlevel2">
<li><a href="#lab-4-java-annotations">5.1. Lab 4: Java Annotations</a>
<ul class="sectlevel3">
<li><a href="#exercise-8">5.1.1. Exercise 8</a></li>
<li><a href="#resources-3">5.1.2. Resources</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#web-services">6. Web Services</a>
<ul class="sectlevel4">
<li><a href="#references">References</a></li>
<li><a href="#lab-5-hendrik-jan-online">6.2. Lab 5: Hendrik-Jan Online</a>
<ul class="sectlevel3">
<li><a href="#web-xml">6.2.1. web.xml</a></li>
<li><a href="#bookservice-servlet-xml">6.2.2. bookservice-servlet.xml</a>
<ul class="sectlevel4">
<li><a href="#references-2">References</a></li>
</ul>
</li>
<li><a href="#jsp-s">6.2.3. JSP&#8217;s</a></li>
<li><a href="#exercise-9">6.2.4. Exercise 9</a></li>
<li><a href="#exercise-10">6.2.5. Exercise 10</a></li>
<li><a href="#exercise-11">6.2.6. Exercise 11</a></li>
<li><a href="#resources-4">6.2.7. Resources</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#jdbc">7. JDBC</a>
<ul class="sectlevel4">
<li><a href="#references-3">References</a></li>
<li><a href="#lab-6-jdbc">7.2. Lab 6: JDBC</a>
<ul class="sectlevel3">
<li><a href="#exercise-12">7.2.1. Exercise 12</a></li>
<li><a href="#resources-5">7.2.2. Resources</a></li>
<li><a href="#exercise-13">7.2.3. Exercise 13</a></li>
<li><a href="#resources-6">7.2.4. Resources</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The purpose of this training is to get you familiar with the basic functions of Spring as well as to show you why they are useful.</p>
</div>
<div class="paragraph">
<p>In order to help you see why Spring is useful, the first part of the training focuses on some important design patterns instead of diving straight into Spring.</p>
</div>
<div class="paragraph">
<p>This training assumes you are able to write code in Java.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-does-this-training-work">1. How does this training work?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The training organization is as following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>First a bit of theory explaining the concepts, principles,
practices and conventions.
Then a lab to bring the theory to practise</p>
</li>
<li>
<p>Each lab is self-contained,
but continues on the knowledge you gained in previous labs</p>
</li>
<li>
<p>Labs contain additional practical information which you
need to be able to do the lab exercises</p>
</li>
<li>
<p>Labs often contain references to resources.
These resources provide you with more in-depth information on how things work,
and you can most probably not do the exercises without reading through the
resources. So, use the resources!</p>
</li>
<li>
<p>Each lab explains where you can find the files for the lab.
All lab files are structured inside the <code>labs</code> directory</p>
</li>
<li>
<p>For each lab where you need to create/adjust files,
there is a sample solution available.
You can find the solutions in the <code>solutions</code> directory.</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The solutions are provided to give you an idea how
  you <em>could have</em> implement the exercise.<br>
  It&#8217;s good to look at them,
  <em>after</em> you implemented the exercise yourself.<br>
  Peeking at the solution <em>before</em> you finished the exercise <strong>is not recommended</strong>.<br>
  <a href="https://www.wanderlustworker.com/the-importance-of-failure-5-valuable-lessons-from-failing/">Learning is in the failing until you succeed</a>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="introduction">2. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>During this training we&#8217;ll write some bad code as well as some good code and we will see how Spring helps us to write good and maintainable code.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Labs often contain references to resources.
These resources provide you with more in-depth information on how things work,
and you can most probably not do the exercises without reading through the
resources. So, use the resources!</p>
</div>
</blockquote>
</div>
<div class="sect2">
<h3 id="download-the-zip">2.1. Download the zip</h3>
<div class="paragraph">
<p><a href="java-spring-basics.zip">download the zip with the labs</a></p>
</div>
</div>
<div class="sect2">
<h3 id="lab-1-what-is-unmaintainable-code">2.2. Lab 1: What is unmaintainable code?</h3>
<div class="paragraph">
<p>This lab is meant to help you understand some issues that can arise when software is designed in an unmaintainable way.</p>
</div>
<div class="paragraph">
<p>We&#8217;re going to add more bad code to already bad code. Are you ready? Good, let&#8217;s do this!</p>
</div>
<div class="paragraph">
<p>In <code>labs/01-unmaintainable-code</code> you can find the first lab.
It contains a simple coffee machine application,
written in Java.</p>
</div>
<div class="sect3">
<h4 id="exercise-1">2.2.1. Exercise 1</h4>
<div class="paragraph">
<p>Your team has been asked to upgrade the CoffeeMachine&#8217;s dispensers to V2, while keeping V1 operational.
The previous engineer working on this upgrade was very careful and applied Test Driven Development, so you&#8217;ll find a failing unit test.
Your goal is to create XxxDispenserV2 classes and use them in the brewV2 method in such a way all unit tests pass.</p>
</div>
</div>
<div class="sect3">
<h4 id="exercise-2">2.2.2. Exercise 2</h4>
<div class="paragraph">
<p>A year has passed since you upgraded to V2 (yes, I know, time flies right?) and Dispenser Version 3 is now ready to implement.
The previous engineer was extremely responsible again and prepared a test for you.
Please use the same design method as in exercise 1 in order to upgrade to V3 while keeping V1 and V2 operational in such a way all unit tests pass.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="maintainable-code">3. Maintainable Code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So.. the last lab was fun right? Not really you say? Why? Oh it was hard to read the code because IntelliJ kept underlining it while complaining about "Code Duplication"?
Who came up with that annoying warning?</p>
</div>
<div class="paragraph">
<p>In the last lab it was of course a very annoying task to upgrade, you had to copy paste a lot of code. Copy pasting is always a sign of bad code and should be avoided as it can lead to bugs.
Say we want all CoffeeDispensers to be more excited and say they are "Dispensing!!!" instead of just merely "Dispensing", we would now have to change the code in three places and might easily forget one.</p>
</div>
<div class="paragraph">
<p>In fact we shouldn&#8217;t have copy pasted at all, we should have redesigned our code, because the initial design was not done with an upgrade of the dispenser in mind.</p>
</div>
<div class="sect2">
<h3 id="dependency-injection-inversion-of-control-and-polymorphism">3.1. Dependency Injection, Inversion of Control and Polymorphism</h3>
<div class="paragraph">
<p>What was the main thing that was wrong with the design of the CoffeeMachine class? It was made dependent on a specific implementation of CoffeeDispenser, MilkDispenser and SugarDispenser. This made upgrading the dispensers impossible to do without code duplication.</p>
</div>
<div class="paragraph">
<p>Now let&#8217;s explain those scary terms in the title of this section:</p>
</div>
<div class="paragraph">
<p>If we want to make the coffee machine more independent we could pass the Dispensers as constructor parameters instead of initializing the new Dispenser objects in the constructor. This is called <strong>Dependency Injection</strong>, simple right?</p>
</div>
<div class="paragraph">
<p>The user of the CoffeeMachine class now controls what kind of Dispensers it will give to the CoffeeMachine constructor. This is called <strong>Inversion of Control</strong>, simple right?</p>
</div>
<div class="paragraph">
<p>For instance, we could now make CoffeeDispenserV2 extend the CoffeeDispenser class and override the dispense method.
If we then initialize the CoffeeMachine class with a CoffeeDispenserV2, the CoffeeMachine won&#8217;t know that it has been fooled by our masterous trickery and will execute our overridden version of the dispense method. This is called <strong>Polymorphism</strong>.</p>
</div>
<div class="paragraph">
<p>However, if you just want to override methods it is usually cleaner to make an interface instead of extending a class.
The reason for this is if for instance we add a new method to the CoffeeDispenser class, we could easily forget to override this new method in the CoffeeDispenserV2 class and thereby possibly introduce a bug.</p>
</div>
<div class="paragraph">
<p>For a class which implements an interface it is guaranteed that the methods which are defined in the interface are all implemented.
If we create a CoffeeDispenser interface with a dispense method, then each class which implements the CoffeeDispenser interface has to give its own implementation of the dispense method.
If we extend the CoffeeDispenser interface with a new method, then we also need to make an implementation of this method in each class which implements the CoffeeDispenser interface.</p>
</div>
</div>
<div class="sect2">
<h3 id="lab-2-dependency-injection">3.2. Lab 2: Dependency Injection</h3>
<div class="paragraph">
<p>In this lab we will redesign our coffee machine such that it is more easy to maintain.</p>
</div>
<div class="paragraph">
<p>In <code>labs/02-dependency-injection</code> you can find the lab.</p>
</div>
<div class="sect3">
<h4 id="exercise-3">3.2.1. Exercise 3</h4>
<div class="paragraph">
<p>In this exercise you will redesign the coffee machine such that the CoffeeMachine class does not depend on specific Dispenser implementations anymore.</p>
</div>
<div class="paragraph">
<p>The ever so diligent teammate of yours has already given you a head start with the redesign.
Please continue the implementation of the coffee machine in such a way that all the tests pass.</p>
</div>
</div>
<div class="sect3">
<h4 id="exercise-4">3.2.2. Exercise 4</h4>
<div class="paragraph">
<p>In the last exercise it must have been satisfying to see the CoffeeMachine class become so much cleaner, however you might have noticed that we still have a lot of code duplication over the different kind of Dispensers.
What can we do about that?</p>
</div>
<div class="paragraph">
<p>If we want to create a universal Dispenser interface, we also need a universal ingredient class that we can pass to its dispense function. Let&#8217;s use class extension for that.</p>
</div>
<div class="paragraph">
<p>Create an Ingredient abstract class and use it to create a universal Dispenser interface. Don&#8217;t fail your teammate, make his tests pass =)</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you really want to make it pretty, you could also refactor the Recipe by making an IngredientPercentage class. Look at the "extra-pretty" solution in the solutions folder to see what I mean.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="resources">3.2.3. Resources</h4>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.oracle.com/javase/tutorial/java/concepts/interface.html" class="bare">https://docs.oracle.com/javase/tutorial/java/concepts/interface.html</a></p>
</li>
<li>
<p><a href="http://docs.oracle.com/javase/tutorial/java/IandI/abstract.html" class="bare">http://docs.oracle.com/javase/tutorial/java/IandI/abstract.html</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-spring-ioc-container">4. The Spring IoC Container</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Finally! A section that seems to be about Spring! You&#8217;re right! Now that we have learned about Dependency Injection and Inversion of Control we&#8217;re finally ready to learn the first things about Spring.</p>
</div>
<div class="paragraph">
<p>The main disadvantage of Inversion of Control is that the user of a class has to have the dependencies for that class or create them.
If I want to create an object A which needs objects B, I need to make a B object before I can make an A object.</p>
</div>
<div class="paragraph">
<p>In our case we need to make a Dispenser object before we can make a CoffeeMachine object.
Let&#8217;s say the CoffeeMachine would also require a DispenserCleaner object.
Now we need to suddenly make two objects before we can make a CoffeeMachine.
And what if this DispenserCleaner would require a SoapContainer and Brush class.
Now we need to make 4 objects before we can make a CoffeeMachine.
As you see this can get quite out of hand easily.</p>
</div>
<div class="paragraph">
<p>Especially in large applications we might find that the same objects are created multiple times in different places.
This is inefficient from with a performance perspective as well as from a maintainability perspective.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Performance:</p>
<div class="ulist">
<ul>
<li>
<p>Creating new dependencies is less efficient than reusing dependencies that were created by someone else</p>
</li>
</ul>
</div>
</li>
<li>
<p>Maintainability:</p>
<div class="ulist">
<ul>
<li>
<p>If you want to upgrade all code to a new version of Dispenser you still have to change code in multiple places</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>So, it would be nice to have a way to reuse your objects. This is where frameworks like Spring become interesting.
Spring makes it really easy to manage your dependencies on an application level.</p>
</div>
<div class="paragraph">
<p>Spring has a thing called the Inversion of Control Container.
The IoC container contains Java objects that are called Beans.
A Spring Bean is basically an automatically instantiated class.
You can use it anywhere in your application, Spring will make sure that the object is instantiated and hand it to you.</p>
</div>
<div class="paragraph">
<p>You can access Beans in the Inversion of Control Container via a thing called the ApplicationContext.
The ApplicationContext is the place where you configure your Beans, you say how you want Spring to initialize the classes, you can give them a nice name and many more things.</p>
</div>
<div class="sect2">
<h3 id="lab-3-the-spring-application-context">4.1. Lab 3: The Spring Application Context</h3>
<div class="paragraph">
<p>In this lab we will introduce Spring in our coffee machine and we&#8217;ll define and retrieve our first Beans.</p>
</div>
<div class="paragraph">
<p>In <code>labs/03-spring-application-context</code> you can find the lab.</p>
</div>
<div class="sect3">
<h4 id="exercise-5">4.1.1. Exercise 5</h4>
<div class="paragraph">
<p>Add Spring version 4.2.0.RELEASE to the coffee machine project.<br>
Create an application context xml file and define a coffee machine bean in order to make the the test in the SpringBeansTest class pass.</p>
</div>
<div class="paragraph">
<p>Did the test pass? Cool!<br>
Now take a look at the test class, coffeeMachine and coffeeMachine2 are created in a different way.<br>
Please explain to your neighbor what the difference is.</p>
</div>
<div class="paragraph">
<p>And why does the following line in the test pass?</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>assertEquals(coffeeMachine, coffeeMachine2);</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now use setter injection for your CoffeeMachine bean and make the same test pass.</p>
</div>
</div>
<div class="sect3">
<h4 id="exercise-6">4.1.2. Exercise 6</h4>
<div class="paragraph">
<p>Last year after the release of the Chocolate Milk Machine our company received numerous law suits from lactose intolerant people because of traces of real milk in the lactose free chocolate milk.
Management is afraid it might receive these lawsuits for the Coffee Machine as well and therefore told us to make sure we wouldn&#8217;t have the same problem.</p>
</div>
<div class="paragraph">
<p>We decided we needed to make a second coffee machine Bean.<br>
The idea is that this Bean will only be used to brew coffee recipes that don&#8217;t contain milk.</p>
</div>
<div class="paragraph">
<p>Create the second coffee Machine bean and make the test pass.</p>
</div>
<div class="paragraph">
<p>Then read the comment in the first test.</p>
</div>
</div>
<div class="sect3">
<h4 id="exercise-7">4.1.3. Exercise 7</h4>
<div class="paragraph">
<p>The coffee machine was brought out last month and we still feel very proud of our achievements.
However despite our best efforts, a lactose intolerant journalist released an article which went viral today.
In the article he&#8217;s complaining about how he missed his once in a lifetime opportunity to interview the president because he drank a "black" coffee from our machine.</p>
</div>
<div class="paragraph">
<p>The reason for this is that we are reusing the same Dispenser object for every CoffeeMachine object.
So even though we use a lactoseFreeCoffeeMachine object, internally it uses the exact same Dispenser object as our normal coffeeMachine.
Hence the coffees produced by the lactose free CoffeeMachine will still contain traces of milk.</p>
</div>
<div class="paragraph">
<p>Management was furious to hear about our performance and maintainability optimizations. "Insanitary" is what they said about our beautiful design.
They demanded we use a fresh Dispenser object for our lactose free CoffeeMachine Bean as well as for all future CoffeeMachine Beans we might add.</p>
</div>
<div class="paragraph">
<p>You have been challenged with the task of making an emergency fix for the coffee machine. Your teammate already made a unit test to test for unique Dispenser objects.
Somewhat reluctant to smudge our beautiful maintainable design, you are looking for the easiest way to satisfy the management&#8217;s requirements.</p>
</div>
</div>
<div class="sect3">
<h4 id="resources-2">4.1.4. Resources</h4>
<div class="ulist">
<ul>
<li>
<p><a href="http://mvnrepository.com/" class="bare">http://mvnrepository.com/</a></p>
</li>
<li>
<p><a href="http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/beans.html#beans-factory-instantiation" class="bare">http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/beans.html#beans-factory-instantiation</a></p>
</li>
<li>
<p><a href="http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/beans.html#beans-factory-collaborators" class="bare">http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/beans.html#beans-factory-collaborators</a></p>
</li>
<li>
<p><a href="http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/beans.html#beans-factory-scopes" class="bare">http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/beans.html#beans-factory-scopes</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="java-annotations">5. Java Annotations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wasn&#8217;t it awesome that we could meet the management&#8217;s requirements with such a little amount of code using Spring?</p>
</div>
<div class="paragraph">
<p>So using Spring definitely gives us a lot of power, however it is not nice to debug XML files.
It would be really cool if we can configure our Beans in Java so we can debug them more easily.</p>
</div>
<div class="paragraph">
<p>Luckily, since version 3.0, Spring comes with an option to use Java annotation based configuration.</p>
</div>
<div class="sect2">
<h3 id="lab-4-java-annotations">5.1. Lab 4: Java Annotations</h3>
<div class="paragraph">
<p>In <code>labs/04-java-annotations</code> you can find the lab.</p>
</div>
<div class="sect3">
<h4 id="exercise-8">5.1.1. Exercise 8</h4>
<div class="paragraph">
<p>In the project for this exercise you&#8217;ll find one failing test in SpringBeansTest. Explain to your neighbor why this test fails while the other tests in this file pass.</p>
</div>
<div class="paragraph">
<p>Make the other tests in this file fail as well by editing the beans in the application context.</p>
</div>
<div class="paragraph">
<p>Now make all tests pass by using Java annotation based auto wiring via constructor dependency injection.</p>
</div>
<div class="paragraph">
<p>Remove the annotation you just added and now make all tests pass by auto wiring using setter dependency injection.</p>
</div>
<div class="paragraph">
<p>Remove the dispenser bean from the application context and make the tests pass again using a Java annotated dispenser bean.
For this to work you need to make a Java configuration file where you declare your Dispenser Bean and create a Bean of this configuration file in your application context XML file.</p>
</div>
<div class="paragraph">
<p>Put a breakpoint in your Java Bean definition. Run the tests in debug mode and see how you are now able to properly debug your Bean! =)</p>
</div>
<div class="paragraph">
<p>Now remove your Dispenser Bean definition and use annotated components to fix the tests again.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
A Component is exactly the same as a Bean, but a Bean is explicitly defined where a Component is auto-detected and auto-configured.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="resources-3">5.1.2. Resources</h4>
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/beans.html#beans-annotation-config" class="bare">http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/beans.html#beans-annotation-config</a></p>
</li>
<li>
<p><a href="http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/beans.html#beans-java" class="bare">http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/beans.html#beans-java</a></p>
</li>
<li>
<p><a href="http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/beans.html#beans-scanning-autodetection" class="bare">http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/beans.html#beans-scanning-autodetection</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="web-services">6. Web Services</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As you&#8217;ve seen in the previous exercises, Spring is not exclusively meant for web projects.
However it is where it became the most popular.
The reason for this is that without a framework like Spring it is much harder to set up a web service in Java yourself.
You have to implement so called Servlets in order to be able to handle HTTP requests.
Spring implements a servlet called the DispatcherServlet, the DispatcherServlet abstracts a lot of the difficulty of Java servlets away from you.
This way you can handle HTTP requests by simply using annotations in your Java code just like we did in the previous exercise.</p>
</div>
<div class="sect4">
<h5 id="references">References</h5>
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.oracle.com/javaee/6/tutorial/doc/bnafe.html" class="bare">http://docs.oracle.com/javaee/6/tutorial/doc/bnafe.html</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="lab-5-hendrik-jan-online">6.2. Lab 5: Hendrik-Jan Online</h3>
<div class="paragraph">
<p>You&#8217;ve switched companies and are now working for an online store that sells books called <code>Hendrik-Jan Online</code>, known to the public as <code>hol.com</code>.
Hol.com is using Spring based web services.
You were hired as a Spring expert and tasked with the development of a new service called the BookService.
The BookService will contain information about each book sold by hol.com and expose it via a REST API.</p>
</div>
<div class="paragraph">
<p>In <code>labs/05-web-services</code> you can find the lab.</p>
</div>
<div class="paragraph">
<p>The lab comes with a base project. In this lab we&#8217;ll focus on all sources in the <code>webapp</code> directory.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>.
├── pom.xml
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── hol
    │   │           └── book
    │   │               ├── controller <i class="conum" data-value="1"></i><b>(1)</b>
    │   │               │   ├── BooksController.java
    │   │               │   └── WelcomeController.java
    │   │               └── domain
    │   │                   └── Book.java
    │   ├── resources
    │   └── webapp <i class="conum" data-value="2"></i><b>(2)</b>
    │       ├── WEB-INF
    │       │   ├── bookservice-servlet.xml
    │       │   ├── jsp
    │       │   │   └── welcome.jsp
    │       │   └── web.xml
    │       └── index.jsp
    └── test
        └── java</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A <code>Controller</code> is a class that can handle requests. We&#8217;ll focus on these classes in the next lab.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The <code>webapp</code> directory contains all the sources that are relevant to getting your server up and running.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We&#8217;ll first walk through all the files in this directory.<br>
Then we&#8217;ll see if we can succeed in getting it deployed to a Tomcat server.<br>
And finally we&#8217;ll add some more endpoints.</p>
</div>
<div class="sect3">
<h4 id="web-xml">6.2.1. web.xml</h4>
<div class="paragraph">
<p>The core of our web application is the web.xml file in <code>webapp/WEB-INF</code>.
It has nothing to do with Spring, it is purely for Java web applications.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;web-app</span> <span class="attribute-name">xmlns:xsi</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://www.w3.org/2001/XMLSchema-instance</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">xmlns</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://java.sun.com/xml/ns/javaee</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">xsi:schemaLocation</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">version</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">3.0</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
    <span class="tag">&lt;display-name&gt;</span>BookService<span class="tag">&lt;/display-name&gt;</span> <i class="conum" data-value="1"></i><b>(1)</b>
    <span class="tag">&lt;welcome-file-list&gt;</span>
        <span class="tag">&lt;welcome-file&gt;</span>index.jsp<span class="tag">&lt;/welcome-file&gt;</span>  <i class="conum" data-value="2"></i><b>(2)</b>
    <span class="tag">&lt;/welcome-file-list&gt;</span>

    <span class="tag">&lt;servlet&gt;</span>
        <span class="tag">&lt;servlet-name&gt;</span>bookservice<span class="tag">&lt;/servlet-name&gt;</span>  <i class="conum" data-value="4"></i><b>(4)</b>
        <span class="tag">&lt;servlet-class&gt;</span>
            org.springframework.web.servlet.DispatcherServlet  <i class="conum" data-value="3"></i><b>(3)</b>
        <span class="tag">&lt;/servlet-class&gt;</span>
        <span class="tag">&lt;load-on-startup&gt;</span>1<span class="tag">&lt;/load-on-startup&gt;</span>
    <span class="tag">&lt;/servlet&gt;</span>

    <span class="tag">&lt;servlet-mapping&gt;</span> <i class="conum" data-value="5"></i><b>(5)</b>
        <span class="tag">&lt;servlet-name&gt;</span>bookservice<span class="tag">&lt;/servlet-name&gt;</span>
        <span class="tag">&lt;url-pattern&gt;</span>/<span class="tag">&lt;/url-pattern&gt;</span>
    <span class="tag">&lt;/servlet-mapping&gt;</span>
<span class="tag">&lt;/web-app&gt;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This is the name that will be displayed in your browser tab.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This is the template of the home page of the BookService.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Here you see the Spring DispatcherServlet defined.
It will handle the incoming requests and make sure they end up in the right Controller class.
You can define multiple servlets if you want to.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>We gave our DispatcherServlet the name <code>bookservice</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Here we define the url-patterns for the DispatcherServlet.
Any request matching the url-patterns we state here will be routed to our DispatcherServlet.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>Url patterns:</strong><br>
The url-pattern should be prepended to the path of the DispatcherServlet endpoint you try to reach.<br>
To reach an endpoint defined in your Spring application the url is:<br>
<code>host:port/<strong>url-pattern</strong>/path-to-endpoint</code><br>
<br>
The url-pattern <code>/</code> means any incoming request other than the request for the home page will be routed to your DispatcherServlet.<br>
If you want it to handle the home page as well, you should add an empty url-pattern tag:<br>
<code>&lt;url-pattern&gt;&lt;url-pattern&gt;</code>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="bookservice-servlet-xml">6.2.2. bookservice-servlet.xml</h4>
<div class="paragraph">
<p>Because in <code>web.xml</code> we defined the name of our DispatcherServlet to be <code>bookservice</code>, the DispatcherServlet will expect a Spring application context file called <code>bookservice-servlet.xml</code> at the same level as the <code>web.xml</code> file.</p>
</div>
<div class="paragraph">
<p>Of course you can change this default behavior. For that you should insert the following tag in the declaration of your servlet:<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;init-param&gt;</span>
    <span class="tag">&lt;param-name&gt;</span>contextConfigLocation<span class="tag">&lt;/param-name&gt;</span>
    <span class="tag">&lt;param-value&gt;</span>/WEB-INF/path-to-file/file-name.xml<span class="tag">&lt;/param-value&gt;</span>
<span class="tag">&lt;/init-param&gt;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>bookservice-servlet.xml</code> file is basically the same thing as the <code>applicationContext.xml</code> file that we saw in the CoffeeMachine.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;beans</span> <span class="attribute-name">xmlns</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://www.springframework.org/schema/beans</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">xmlns:context</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://www.springframework.org/schema/context</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">xmlns:xsi</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://www.w3.org/2001/XMLSchema-instance</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">xmlns:mvc</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://www.springframework.org/schema/mvc</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">xsi:schemaLocation</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>

    <span class="tag">&lt;context:component-scan</span> <span class="attribute-name">base-package</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">com.hol.book.controller</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span> <i class="conum" data-value="1"></i><b>(1)</b>

    <span class="tag">&lt;mvc:annotation-driven</span><span class="tag">/&gt;</span> <i class="conum" data-value="2"></i><b>(2)</b>

    <span class="tag">&lt;bean</span> <span class="attribute-name">id</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">viewResolver</span><span class="delimiter">&quot;</span></span> <i class="conum" data-value="3"></i><b>(3)</b>
          <span class="attribute-name">class</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.springframework.web.servlet.view.InternalResourceViewResolver</span><span class="delimiter">&quot;</span></span><span class="tag">&gt;</span>
          <span class="comment">&lt;!--class=&quot;org.springframework.web.servlet.view.UrlBasedViewResolver&quot;&gt;--&gt;</span> <i class="conum" data-value="5"></i><b>(5)</b>
        <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">viewClass</span><span class="delimiter">&quot;</span></span>
                  <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">org.springframework.web.servlet.view.JstlView</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
        <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">prefix</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">/WEB-INF/jsp/</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span> <i class="conum" data-value="4"></i><b>(4)</b>
        <span class="tag">&lt;property</span> <span class="attribute-name">name</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">suffix</span><span class="delimiter">&quot;</span></span> <span class="attribute-name">value</span>=<span class="string"><span class="delimiter">&quot;</span><span class="content">.jsp</span><span class="delimiter">&quot;</span></span><span class="tag">/&gt;</span>
    <span class="tag">&lt;/bean&gt;</span>

<span class="tag">&lt;/beans&gt;</span></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Here we define a component scan on the controller package so the two controller classes will be added to the Spring IoC Container.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This tag adds support for web specific Java annotations used by the controller classes. Such as <code>@Controller</code> and <code>@RequestMapping</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Here we define the first Bean of our web application. It is a ViewResolver. The ViewResolver will be able to find and render <code>.jsp</code> files.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>This is the location where all <code>.jsp</code> files that can be found by the ViewResolver should be placed.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>As you can see there are multiple types of ViewResolvers.</td>
</tr>
</table>
</div>
<div class="sect4">
<h5 id="references-2">References</h5>
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/view.html#view-jsp" class="bare">http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/view.html#view-jsp</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="jsp-s">6.2.3. JSP&#8217;s</h4>
<div class="paragraph">
<p>Take a look at the <code>.jsp</code> files. JSP files are templates that get transformed into HTML.
You can define variables like the <code>${welcome}</code> variable in <code>welcome.jsp</code>.
You can then set this variable from your Java code like is done in the Controller classes.<br>
You can also add logic using <code>JSTL</code> (JSP Standard Tag Library).
However, it is considered best practice to do as little logic as possible in your jsp files.</p>
</div>
</div>
<div class="sect3">
<h4 id="exercise-9">6.2.4. Exercise 9</h4>
<div class="paragraph">
<p>Deploy the BookService to a Tomcat server.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download a Tomcat 8 zip from the official web site.</p>
</li>
<li>
<p>In IntelliJ add a run configuration for Tomcat Server to your project.</p>
</li>
<li>
<p>Use the Tomcat you just downloaded for this configuration.</p>
</li>
<li>
<p>In the deployment tab configure the exploded war of the BookService to be deployed at startup.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>When you have your server running, try to find the welcome page of the BooksController. Why is it under that URL?</p>
</div>
<div class="paragraph">
<p>Then try changing the url-pattern to:<br>
<code>&lt;url-pattern&gt;/dispatcher/*&lt;/url-pattern&gt;</code><br>
And figure out how you can still reach the endpoints handled by the DispatcherServlet.</p>
</div>
</div>
<div class="sect3">
<h4 id="exercise-10">6.2.5. Exercise 10</h4>
<div class="paragraph">
<p>Add another JSP template with an endpoint and experiment with the features of jsp&#8217;s.<br>
In the Java code of your endpoint create a list of strings with some arbitrary values.
Try displaying an unordered list with a bullet for each element in the list.</p>
</div>
<div class="paragraph">
<p>You need the following dependencies in order to be able to use jstl tags in your jsp files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight nowrap"><code data-lang="xml"><span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.apache.taglibs<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>taglibs-standard-spec<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>1.2.1<span class="tag">&lt;/version&gt;</span>
<span class="tag">&lt;/dependency&gt;</span>
<span class="tag">&lt;dependency&gt;</span>
    <span class="tag">&lt;groupId&gt;</span>org.apache.taglibs<span class="tag">&lt;/groupId&gt;</span>
    <span class="tag">&lt;artifactId&gt;</span>taglibs-standard-impl<span class="tag">&lt;/artifactId&gt;</span>
    <span class="tag">&lt;version&gt;</span>1.2.1<span class="tag">&lt;/version&gt;</span>
<span class="tag">&lt;/dependency&gt;</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="exercise-11">6.2.6. Exercise 11</h4>
<div class="paragraph">
<p>The base project contains a fake <code>DAO</code> (Data Access Object), which stores the books in an ArrayList instead of in a database.
In the next lab we&#8217;ll turn this into real database operations, but for now we focus solely on creating endpoints.</p>
</div>
<div class="paragraph">
<p>Extend the right classes such that the book service compiles again.<br>
Then extend the BooksController class so that we expose a full REST API for our book class.
Meaning all CRUD (Create Read Update Delete) methods in the BookDao will have a corresponding endpoint which matches the REST specification.</p>
</div>
<div class="paragraph">
<p>For testing your endpoints you can use a tool like Postman.</p>
</div>
</div>
<div class="sect3">
<h4 id="resources-4">6.2.7. Resources</h4>
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.oracle.com/javaee/5/jstl/1.1/docs/tlddocs/index.html" class="bare">http://docs.oracle.com/javaee/5/jstl/1.1/docs/tlddocs/index.html</a></p>
</li>
<li>
<p><a href="https://www.tutorialspoint.com/jsp/jstl_core_foreach_tag.htm" class="bare">https://www.tutorialspoint.com/jsp/jstl_core_foreach_tag.htm</a></p>
</li>
<li>
<p><a href="http://www.restapitutorial.com/lessons/whatisrest.html" class="bare">http://www.restapitutorial.com/lessons/whatisrest.html</a></p>
</li>
<li>
<p><a href="http://www.restapitutorial.com/lessons/httpmethods.html" class="bare">http://www.restapitutorial.com/lessons/httpmethods.html</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="jdbc">7. JDBC</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Cool, we made a REST API for our books, however our API is not much use if we don&#8217;t actually store the data.</p>
</div>
<div class="paragraph">
<p>Java has a library called <code>JDBC</code> (Java Database Connectivity).
JDBC lets you manage database connections in a database-independent way.
This is nice, because this way your application does not depend on a specific type of database.
It is always good to prevent this kind of dependency so you can easily switch over to a different type of database.
At some point you might want to change to a different database, for instance because it performs better for your use case or because it is cheaper.
If you didn&#8217;t use JDBC but something database specific, it will be much more work to migrate.</p>
</div>
<div class="sect4">
<h5 id="references-3">References</h5>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.oracle.com/technetwork/java/javase/jdbc/index.html" class="bare">http://www.oracle.com/technetwork/java/javase/jdbc/index.html</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="lab-6-jdbc">7.2. Lab 6: JDBC</h3>
<div class="paragraph">
<p>Alright! Let&#8217;s get that data saved!</p>
</div>
<div class="paragraph">
<p>Choose a SQL database like MariaDB or Postgres, install it locally (or use docker) and make a database called <code>bookservicedb</code>
with user <code>bookserviceuser</code> and password <code>password</code>.
Then look for the jdbc driver maven dependency of the database that you chose and include it in your pom-file.</p>
</div>
<div class="sect3">
<h4 id="exercise-12">7.2.1. Exercise 12</h4>
<div class="paragraph">
<p>Configure a Bean of type <code>BasicDataSource</code> and connect it to your bookservicedb.
Implement a class called <code>RealBookDao</code> which implements the <code>BookDao</code> interface and make it use your database.
Then make sure an instance of the real book dao is autowired into the <code>BooksController</code> class.</p>
</div>
</div>
<div class="sect3">
<h4 id="resources-5">7.2.2. Resources</h4>
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/jdbc.html" class="bare">http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/jdbc.html</a></p>
</li>
<li>
<p><a href="http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/jdbc.html#jdbc-NamedParameterJdbcTemplate" class="bare">http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/jdbc.html#jdbc-NamedParameterJdbcTemplate</a></p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="exercise-13">7.2.3. Exercise 13</h4>
<div class="paragraph">
<p>If you want to challenge yourself, try some of the following things:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Try to write some tests which test the ReadBookDao using an in memory database like H2.</p>
</li>
<li>
<p>Try to use prepared statements instead of the NamedParameterJdbcTemplate.</p>
</li>
<li>
<p>Try to create a deployable and functional web service from scratch without peeking into the code of this training.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="resources-6">7.2.4. Resources</h4>
<div class="ulist">
<ul>
<li>
<p><a href="http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/jdbc.html#jdbc-embedded-database-support" class="bare">http://docs.spring.io/spring/docs/4.2.0.RELEASE/spring-framework-reference/html/jdbc.html#jdbc-embedded-database-support</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-06-12 12:42:10 UTC
</div>
</div>
</body>
</html>